# sample_socket.io_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goqual/a10k/: ActivityMain.java  Application10k.java
app/src/main/java/com/goqual/a10k/util/: LogUtil.java
app/src/main/java/com/goqual/a10k/view/: ActivityMain.java
app/src/main/java/com/goqual/a10k/view/common/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
